{
  "token": "1008CPE-lab-public-token-20261008",
  "experiment_id": "1008CPE",
  "source_ip": "127.0.0.1",
  "source_port": 49998,
  "lan_bind_ip": "auto",
  "lan_port": 30002,
  "cloud_bind_ip": "auto",
  "cloud_host": "47.97.248.31",
  "cloud_data_port": 30006,
  "peer_timeout": 15,
  "strategy_interval": 20,
  "warmup_intervals": 10,
  "initial_g": 5,
  "fixed_g": null,
  "max_queue_packets": 8192,
  "cloud_control_port": 30007,
  "announce_interval": 3
}
